Views/ExpectativaMercadoView.xaml

<Window x:Class="ExpectativaMensal.Views.ExpectativaMercadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpectativaMensal.Views" xmlns:local1="clr-namespace:ExpectativaMensal.ViewModels"
        mc:Ignorable="d"
        Title="ExpectativaMercadoView" Height="450" Width="800">
    <Grid Name="principalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Combobox/Select para selecionar os indicadores que serão exibidos e agrupa-los-->
        <StackPanel Margin="10px" Grid.Column="0">
            <TextBlock Text="Indicadores"/>
            <ComboBox Name="SelectIndicador" Height="22px"  SelectionChanged="SelectIndicador_SelectionChanged">
                <ComboBoxItem>Todos</ComboBoxItem>
                <ComboBoxItem>Câmbio</ComboBoxItem>
                <ComboBoxItem>IGP-DI</ComboBoxItem>
                <ComboBoxItem>IGP-M</ComboBoxItem>
                <ComboBoxItem>INPC</ComboBoxItem>
                <ComboBoxItem>IPA-DI</ComboBoxItem>
                <ComboBoxItem>IPA-M</ComboBoxItem>
                <ComboBoxItem>IPCA</ComboBoxItem>
                <ComboBoxItem>IPCA Administrados</ComboBoxItem>
                <ComboBoxItem>IPCA Alimentação no domicílio</ComboBoxItem>
                <ComboBoxItem>IPCA Bens industrializados</ComboBoxItem>
                <ComboBoxItem>IPCA Livres</ComboBoxItem>
                <ComboBoxItem>IPCA Serviços</ComboBoxItem>
                <ComboBoxItem>IPCA-15</ComboBoxItem>
                <ComboBoxItem>IPC-Fipe</ComboBoxItem>
                <ComboBoxItem>Produção industrial</ComboBoxItem>
                <ComboBoxItem>Taxa de desocupação</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <!--Exibir os dados de acordo com a data escolhida-->
            <StackPanel Margin="10px">
                <TextBlock Text="Data Inicial"/>
                <DatePicker Name="DataInicial"></DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <!--Exibir os dados de acordo com a data escolhida-->
            <StackPanel Margin="10px">
                <TextBlock Text="Data Final"/>
                <DatePicker Name="DataFinal"></DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <!--Fazer a exportação de um arquivo CSV com os dados selecionados-->
            <Button Name="btnExport" Grid.Row="0" Margin="10px 26px 10px 10px"  Width="60px" Height="20px" Click="btnExport_Click">Exportar</Button>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <!--Criar gráfico linear para o tipo de indicador selecionado-->
            <Button Name="btnGraphic" Grid.Row="0" Margin="10px 26px 10px 10px"  Width="80px" Height="20px" Click="btnGraphic_Click">Criar Gráfico</Button>
        </StackPanel>
        <StackPanel Grid.Column="5">
            <!--Salvar os dados no banco de dados-->
            <Button Name="btnSave" Grid.Row="0" Margin="10px 26px 10px 10px"  Width="80px" Height="20px" Click="btnSave_Click">Salvar</Button>
        </StackPanel>
        <!--Exibição dos dados-->
        <DataGrid ItemsSource="{Binding Expectativas}" AutoGenerateColumns="True" Grid.Row="1" Grid.ColumnSpan="6" Margin="10px" />
    </Grid>
</Window>
